# ECab

./: .gitignore  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/lzu/oss/ecab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/lzu/oss/ecab/: MainActivity.java
app/src/main/java/cn/edu/lzu/oss/ecab/activities/: HistoryActivity.java  ItemActivity.java  LaunchActivity.java  MainActivity.java  OrderActivity.java  PayActivity.java  RegisterActivity.java  SaveActivity.java
app/src/main/java/cn/edu/lzu/oss/ecab/fragment/: GetFragment.java  ItemFragment.java  ItemFragment2.java  ItemFragmentLZL.java  MapFragment.java
app/src/main/java/cn/edu/lzu/oss/ecab/interfaces/: BackPressInterface.java  FragmentInterface.java  UserClickInterface.java
app/src/main/java/cn/edu/lzu/oss/ecab/javabean/: ItemDetail.java  Times.java
app/src/main/java/cn/edu/lzu/oss/ecab/util/: ComponentSetting.java  Const.java  LinkerServer.java  WindowUtil.java
app/src/main/java/cn/edu/lzu/oss/ecab/util/QRScan/: EncryptionServer.java  ScanActivity.java  ScanLineView.java
app/src/main/java/cn/edu/lzu/oss/ecab/util/QRencoding/: EncodingHandler.java
app/src/main/java/cn/edu/lzu/oss/ecab/util/mqtt/: MyMqtt.java
app/src/main/java/cn/edu/lzu/oss/ecab/view/: BaseViewPager.java
app/src/main/res/drawable/: side_nav_bar.xml  textview_shape.xml
app/src/main/res/layout/: activity_history.xml  activity_history_item.xml  activity_item.xml  activity_item_detail.xml  activity_item_detail_grild.xml  activity_item_zxing.xml  activity_order.xml  activity_order_configs.xml  activity_pay.xml  activity_qrshow.xml  activity_register.xml  activity_save.xml  app_bar_main.xml  content_main.xml  fragment_get.xml  fragment_item.xml  fragment_item_detail.xml  fragment_item_item.xml  fragment_map.xml  fragment_map_hidden.xml  fragment_map_info_window.xml  fragment_map_mapview.xml  fragment_map_marker.xml  fragment_map_show_header.xml  fragment_map_show_hidden.xml  fragment_map_title.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/lzu/oss/ecab/: ExampleUnitTest.java
materialList/: build.gradle  local.properties
materialList/gradle/wrapper/: gradle-wrapper.properties
materialList/src/main/java/com/dexafree/materialList/view/: MaterialListView.java
materialList/src/main/res/drawable-mdpi/: .directory
materialList/src/main/res/layout/: material_image_with_buttons_card.xml  material_welcome_card_layout.xml
materialList/src/main/res/values/: colors.xml
sildinguppanel/: build.gradle
(+2 files in other folders)
