apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 27
        versionCode 322
        versionName "3.2.2"
    }
    buildTypes {
        release {
            //minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:cardview-v7:23.2.1'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
	implementation 'com.squareup.picasso:picasso:2.5.2'
}

// Script to upload plugin to Maven
//apply from: '../maven_push.gradle'
