<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MapFragment"
    android:orientation="vertical">




    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="10dp"
        sothree:umanoShadowHeight="4dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>

        <include layout="@layout/map_fragment_hidden"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</android.support.constraint.ConstraintLayout>