<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_map_silding_panel_arc"
        android:background="@drawable/arc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_map_silding_panel_location_word"
        android:background="@color/white"
        android:gravity="center"
        android:text="兰州大学 昆仑堂"
        android:textSize="16sp" />
</LinearLayout>